{
  "name": "Craterización ósea · heridas por arma de fuego del cráneo",
  "short_name": "Heridas cráneo",
  "description": "Simulación 3D interactiva de medicina legal: cráter interno en la entrada, cráter externo en la salida.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
